{
    "manifest_version": 3,
    "name": "Quick URL Shortcuts",
    "version": "1.0",
    "description": "Navigate the web faster with custom URL shortcuts",
    "permissions": [
      "storage",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }